{
  "name": "broken-blade-guide",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "update:data": "node scripts/update-game-data.mjs",
    "validate:data": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.7.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5"
  }
}
